{
  "name": "gite-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve -s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoine-gannat/gite-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoine-gannat/gite-website/issues"
  },
  "homepage": "https://github.com/antoine-gannat/gite-website#readme",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
